<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Rate Books</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap"
      rel="stylesheet">
        <style>
    * {
        font-family: "Rubik", "sans-serif";
    }
    div {
        text-align: center;
        margin-top: 50px;
    }
    h1 {
        color: red;
        font-size: 40pt;
    }
    p {
        font-size: 14pt;
    }

    .loader {
        border: 16px solid #f3f3f3; /* Light grey */
        border-top: 16px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 120px;
        height: 120px;
        animation: spin 2s linear infinite;
    }

    @keyframes spin {
       0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    </style>
  </head>
  <body>

    <div class="loader"></div>
    <p>Please wait, we are loading your recommendations...</p>


    <script> window.location.replace('/recommendations'); </script>



</body>
</html>